<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Carousel Demo</title>
		<script src='https://cdn.tailwindcss.com'> </script>

		<style>

			/* slider */
			.container {
				position: relative;
				height: 450px;
				background-image: radial-gradient(#a1d2f8, #eceaf1);
				overflow: hidden;
			}
			.directional {
				position: absolute;
				bottom: 1px;
				width: 100%;
				text-align: center;
				z-index: 3;
			}
			.directional button {
				width: 35px;
				height: 35px;
				border: 1px solid var(--orange);
				background-color: var(--orange);
				padding: 2px;
				color: white;
			}
			.directional button:hover {
				cursor: pointer;
				opacity: 1;
			}
			#slide {
				position: relative;
				width: 100%;
				height: 100%;
			}
			#slide .item {
				z-index: 1;
			}
			#slide .item .image {
				/* position: absolute;
				top: 80px;
				left: 0;
				width: 100%;
				height: 75%;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: end; */

				/* an no di */
				/* 				opacity: 0; */
				display: none;
				/* transform: scale(3);
				transition: 1.5s; */
			}

			#slide .item .image:nth-child(1) {
				position: absolute;
				top: 80px;
				left: 0;
				width: 100%;
				height: 75%;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: end;

				display: block;
				transform: scale(3);
				transition: 1.5s;
			}

			#slide .item .image img {
				width: 65%;
				transition: 0.5s;
			}
			/* #slide .item .image::before{
    position: absolute;
    bottom:-30px;
    height:60px;
    width:60%;
    background-color: #000;
    content:'';
    z-index: -1;
    border-radius: 50%;
    filter:blur(30px)
} */
			#slide .item .image img:hover {
				transform: scale(1.1);
			}
			.content .right {
				position: absolute;
				left: 25%;
				top: 3%;
				display: none;
				background-color: var(--blue);
				color: white;
				padding: 8px;
				border-radius: 5px;
			}
			.content .right h2 {
				font-size: 18px;
				font-weight: 500;
				margin-bottom: 10px;
			}

			#slide .item:nth-child(2) .image {
				opacity: 0;
				transform: scale(0) translate(-100px);
			}
			#slide .item:nth-child(1) .image {
				opacity: 1;
				transform: scale(1);
			}
			#slide .item:nth-child(1) {
				z-index: 3;
			}
			@keyframes contentOut {
				from {
					opacity: 1;
					transform: translate(0, 0);
				}
				to {
					opacity: 0;
					transform: translate(0, -100%);
					filter:blur(100px)
				}
			}
			@keyframes contentIn {
				from {
					opacity: 0;
					transform: translate(0, 100%);
					filter:blur(40px)
				}
				to {
					opacity: 1;
					transform: translate(0, 0);
				}
			}
			#slide .item .right {
				display: none;
			}

			#slide .item:nth-child(1) .right {
				display: block;
			}

			#slide .item:nth-child(2) .right {
				animation: contentOut 1s ease-in-out 1 forwards
			}

			#slide .item:nth-child(1) .right {
				animation: contentIn 1s ease-in-out 1 forwards
			}
		</style>


	</head>
	<body>

		<div class="w-full p-2">
			<div class="container mx-auto">
				<div id="slide">
					<div class="item hover:cursor-pointer ">
						<a href="https://learn-tech-tips.blogspot.com/2022/09/how-to-create-docker-compose-for-mssql-database-service.html">
							<div class="image ">
								<img class="w-full object-cover" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh6mTj-dv8mgyuse85fuH6NKVbGqZ4R8igNtA-D4rrF3iIvUbzgxPy8zqfGHQAt8o0myEhGp4uJLtfMmlHpQ1z6iAqiI3a1i7xJxPLPcAavQ_vkaTPCjA9QUF1z6twNsWbymqtjCDsnmY5w17w49tzUoO6eYC54Jx-Qoh_joP28Q2CqM4IkmkseC8aO/s1024/MSSQL.webp"/>
							</div>
							<div class="content">
								<div class="right">
									<h2>
										How to create a Docker Compose file for MSSQL Database
									</h2>
									<div>
										Docker is a set of platform as a service products that use
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="item hover:cursor-pointer ">
						<a href="https://learn-tech-tips.blogspot.com/2022/11/fast-build-sal-category-items-with-tailwindcss-nextjs.html">
							<div class="image">
								<img class=" w-full object-cover" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEju5ylBP8qf-d7jznEGySRspAu3JsRBgnYs40-2LxRYbaPHE3EnjBRQcI9WhNnPqE62ydy90-AadtpjeeYojujl5gG10dotHBKTq86XuQjpnzSaqkb8yYA9xoBNf8rQUm0QG2KkIqGtkivgkxNo_PHx5KM0FnmxJtBuWOzCVEvTOKNpg1Mnc_YpXew9/s1088/fast%20build%20sale%20cateogry%20items%20with%20tailwind%20css%20and%20nextjs.png"/>
							</div>
							<div class="content">
								<div class="right">
									<h2>
										Fast build sale category items with Tailwind CSS and NextJS
									</h2>
									<div>
										On this topic I will use Tailwind css (Slogan: Rapid build
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="item hover:cursor-pointer ">
						<a href="https://learn-tech-tips.blogspot.com/2022/02/how-to-easily-use-select2-into-cakephp.html">
							<div class="image">
								<img class=" w-full object-cover" src="https://blogger.googleusercontent.com/img/a/AVvXsEjvAGb8y4pBeRAYqDSgU8xvYat1tFvMCqh10SOpJEPy-paJ95NRqJC1oP7Zxrc6JY9qvKW18s4YBSHnMPXUpo23GxIYez9LoZgDDm4avTugIYfMgJm9_KO_-GeJ10ns3HTetrscOsZALjK22MZXzaBYAka0W0Z6e0yPl0RVmI_T0zzdbrj-HRY7oEEm=s1161"/>
							</div>
							<div class="content">
								<div class="right">
									<h2>
										How to EASILY use Select2 into CAKEPHP
									</h2>
									<div>
										This Topic I will share with you how to easy integrated
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="directional">
					<button id="prev">
						Prev
					</button>
					<button id="next">
						Next
					</button>
				</div>
			</div>
		</div>

		<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js'> </script>
		<script> 
			$(document).ready(function () {
				let stop = false;
				let timer = setInterval(() => {
					if (! stop) {
						let lists = document.querySelectorAll('.item');
						document.getElementById('slide').appendChild(lists[0]);
					} else {
						clearInterval(timer)
					}

				}, 6000)

				document.getElementById('next').onclick = function () {
					console.log('next')
					let lists = document.querySelectorAll('.item');
					document.getElementById('slide').appendChild(lists[0]);
					stop = true;
				}

				document.getElementById('prev').onclick = function () {
					console.log('prev')
					let lists = document.querySelectorAll('.item');
					document.getElementById('slide').prepend(lists[lists.length - 1]);
					stop = true;
				}
			})
		</script>
	</body>
</html>
